
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>fancy login form</title>
<style>

body{
font-family:arial , sans-serif;
background: white url('image7.jpeg') no-repeat scroll top left;

}

.form-div{
width:250px;
text-align:center;
margin:150px auto;
background-color:rgba(0,0,0,0.5);
border-radius:10px;
box-shadow:0 0 15px #00aeef;

}

.form-div img{
width:100px;
margin-top:-50px;

}

.form-div h2{
color:white;
margin-top:10px;

}

input[type='text'],input[type='password']{
text-align:center;
border:none;
outline:none;
font-size:18px;
height:35px;
background:transparent;
color:white;
border-bottom:3px solid teal;
width:200px;


}

::placeholder{
color:lightgrey;
}

input[type='text']:focus,input[type='password']:focus{
border-bottom:3px solid #00aeef;
}

input[type='submit']{
background-color:teal;
color:white;
border:none;
font-size:18px;
margin:15px;
padding:8px 35px;
border-radius:50px;

}

input[type='submit']:hover{
background-color:#00aeef;
box-shadow:0 0 15px white;
border:none;
outline:none;


}

</style>
</head>
<body>
<!--login form-->
<div class="form-div">
<img src="user.png">
<h2>Login Here</h2>
<form>
<input type="text" placeholder="User Name"><br/>
<input type="password" placeholder="Password"><br/>
<input type="submit" value="Login">
</form>
</div>
</body>
</html>